{
  "manifest_version": 3,
  "name": "GitHub Code Review Helper",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://github.com/*"
  ],
  "content_scripts": [{
    "matches": ["https://github.com/*"],
    "js": ["content.js"]
  }]
}
  